<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: "Poppins", serif;
        box-sizing: border-box;
    }
    h1{
        text-align: center;
        color:  darkgreen;
    }
    .description{
        text-align: center;
    }
    .example-code{
        background-color: rgb(232, 232, 232);
        width: 95%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    h2{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        color: green;
    }
    p{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        color: rgb(62, 62, 62);
    }
    .links{
        display: flex;
        justify-content: space-between;
    }
    .links-container{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    .links-div{
        width: 300px;
    }
    code{
        font-size: 15px;
    }
    span{
        font-weight: 600;
    }

</style>
<body>
    <h1>Travel Planner API</h1>
    <hr>
    <h2>Example Code</h2>
    <div class="example-code">
        <code>fetch('https://travel-planner-api-ujuk.onrender.com/plans')
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;.then(res=>res.json())
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;.then(json=>console.log(json))
        </code>
    </div>

    <h2>Routes</h2>
    <div class="links-container">
        <div class="links-div">
            <p>All HTTP methods are supported</p>
            <hr>
            <p class="links"><span>GET</span><a href="/plans">/plans</a></p>
            <p class="links"><span>GET</span><a href="/plans/:id">/plans/:id</a></p>
            <p class="links"><span>POST</span><a href="/plans">/plans</a></p>
            <p class="links"><span>PATCH</span><a href="/plans/:id">/plans/:id</a></p>
            <p class="links"><span>DELETE</span><a href="/plans/:id">/plans/:id</a></p>
        </div>
    </div>
</body>
</html>
